<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>Difoosion Ads Library</title>
    <style>
        body { font-family: 'Inter', sans-serif; font-weight: 400; font-size: 19px; line-height: 32px }
        h1 {
            font-weight: 700;
            font-size: 48px;
            line-height: 56px;
        }

        h2 {
            font-weight: 400;
            font-size: 21px;
            line-height: 32px;
            color: #666666;
        }

        a { color: #8949E9 }

        .container { width: 992px; margin: 0 auto }

        .logo { text-align: center; padding: 48px 0 }
        .logo img { max-width: 300px }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ads Library</h1>
        <h2>Native</h2>

        <ul>
            <li><a href="house/300X600.html">300x600</a></li>
            <li><a href="house/300X250.html">300x250</a></li>
            <li><a href="house/320X100.html">320x100</a></li>
        </ul>

        <div class="logo">
            <img src="https://cdn.andro4all.com/andro4all/logos/footer-logo.png">
        </div>
    </div>
</body>
</html>
