<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>Difoosion Ads Library</title>
    <style>
        body { font-family: 'Inter', sans-serif; font-weight: 400; font-size: 19px; line-height: 32px }
        h1 {
            font-weight: 700;
            font-size: 48px;
            line-height: 56px;
        }

        h2 {
            font-weight: 400;
            font-size: 21px;
            line-height: 32px;
            color: #666666;
        }

        a { color: #8949E9 }

        .container { width: 992px; margin: 0 auto }

        .logo { text-align: center; padding: 48px 0 }
        .logo img { max-width: 300px }

        .nav { background-color: lightcoral; position: absolute; top: 0; left: 0; bottom: 0; right: 0; transform: translateX(-100vw) }
        .open { transform: translateX(0); transition: 0.3s ease-in-out }
        .close { transition: 0.3s ease-in-out }
    </style>
</head>
<body>
    <script>
        var startX = null;
        var lastMoveX = null;

        function openMenu() {
            document.querySelector(".nav").classList.remove('close');
            document.querySelector('.nav').classList.add('open');
        }

        function closeMenu() {
            document.querySelector(".nav").classList.remove('open');
        }

        function touchStart(event) {
            console.log("start", event);
            event.target.style.transform = "translateX(0)"
            event.target.classList.remove('open');
            startX = event.targetTouches[0].clientX;
            lastMoveX = startX;
        }

        function touchMove(event) {
            lastMoveX = event.targetTouches[0].clientX;
            var translateX = lastMoveX - startX;
            if (translateX < 0) {
                event.target.style.transform = `translateX(${translateX}px)`;
            }
        }

        function touchEnd(event) {
            var translateX = lastMoveX - startX;
            var navWidth = event.target.clientWidth;
            event.target.style.transform = null;
            if ((translateX * -1) > navWidth / 2) {
                event.target.classList.add('close');
            }
            else {
                event.target.classList.add('open');
            }
        }
    </script>
    <button onclick="openMenu()">Open</button>
    <div class="nav"
            ontouchstart="touchStart(event)"
            ontouchmove="touchMove(event)" ontouchend="touchEnd(event)">
        <button onclick="closeMenu()">Close</button>
    </div>
</body>
</html>