<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings: "slnt" 0
        }

        .container {
            width: 100%;
            height: auto;
            aspect-ratio: 720 / 532;
            overflow: hidden;
        }

        img {
            display: block;
            margin: 0;
            padding: 0;
            border-radius: 4px;
            cursor: pointer
        }

        .main {
            position: relative;
        }

        .main, .secondary img, .label {
            filter: brightness(0.9);
            cursor: pointer;
        }

        .main:hover, .secondary img:hover, .label:hover {
            filter: brightness(1.1);
            cursor: pointer;
        }

        .main img {
            width: 100%;
            aspect-ratio: 16 / 9
        }

        .secondary {
            display: flex;
            flex-wrap: nowrap;
            column-gap: 8px;
            overflow-x: hidden;
            margin-top: 8px;
        }

        .secondary img {
            height: auto;
            aspect-ratio: 16 / 9;
            width: 26.5%;
        }

        .label {
            position: relative;
            border-radius: 4px;
            height: auto;
            aspect-ratio: 16 / 9;
            width: 26.5%;
        }

        .caption {
            position: absolute;
            border-radius: 4px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .actions {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 60px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .icon {
            height: 100%;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 100%);
        }

        .icon svg {
            filter: invert(100%)
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="actions">
                <div class="icon">
                    <svg width="15" height="27" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.5 2L8.5 9L1.5 16" stroke="black" stroke-width="2" stroke-miterlimit="10"
                            stroke-linecap="square" />
                    </svg>
                </div>
            </div>
        </div>
        <div class="secondary">
        </div>
    </div>

    <script src="data2.js"></script>
    <script src="gallery.js"></script>
</body>

</html>