<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body { margin: 0; font-family: 'Inter', sans-serif }
        #container { width: 300px; height: 600px; position: relative; }

        .link_container img { width: 100%; aspect-ratio: 3 / 2; object-fit: cover; }
        .link_container .title { font-style: normal; font-weight: 700; font-size: 19px; line-height: 24px; color: #000000; margin-top: 4px }
        .link_container .date { font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #666666; margin-top: 12px }
        .link_container .author { font-style: normal; font-weight: 700; font-size: 16px; line-height: 24px; color: #367C5C; margin-top: 12px }
        hr { margin-top: 18px; margin-bottom: 18px }
        #link { text-decoration: none }
        #link_2 { text-decoration: none }
        #link_3 { text-decoration: none }        
    </style>
</head>
<body>
    <div id="container">
        <a id="link" target="_blank">
            <div class="link_container">
                <img id="image" />
                <div id="author" class="author">Andro4all</div>
                <div id="title" class="title"></div>
                <div id="date" class="date">Hace 00 minutos</div>
            </div>
        </a>
        <hr />
    </div>
    <script>
        async function load() {
            var item = {
                "link": "https://andro4all.com/2021/10/android-12-analisis-novedades-cambios-mejoras-opinion",
                "title": "Android 12, análisis con todos los cambios y las novedades de la mayor actualización del sistema en años",
                "image": "https://cdn.andro4all.com/files/2021/09/Android-12-diseo.jpg",
                "post_date": "4/10/2021"
            }

            try {
                const response = await fetch('https://tools.difoosion.net/tools/GetRecentPosts?link=https://andro4all.com/&domain=andro4all.com&origin=' + window.location.origin);
                const data = await response.json();
                var ids = [];
                var i = Math.floor(Math.random() * data.items.length);
                ids.push(i);
                item = data.items[i];
            }
            catch {
            }
            var getById = (id) => document.getElementById(id);

            var image = getById('image');
            image.src = item.image + '?width=600&height=400&aspect_ratio=300:200';
            var title = getById('title');
            title.innerText = item.title;
            var link = getById('link');
            link.href = '%%CLICK_URL_UNESC%%' + item.url;
            var date = getById('date');
            date.innerText = getRelativeTime(item.published_date_utc);
        }

        function getRelativeTime(date) {
            let localDate = new Date(date.replace(' ', 'T') + 'Z');
            let now = new Date();
            let diff = now - localDate;
            let minutes = (diff / 60) / 1000;

            let label;

            if (minutes < 5) {
                label = `Ahora`;
            }
            else if (minutes < 60) {
                label = `Hace ${Math.round(minutes)} minutos`;
            }
            else {
                let hours = minutes / 60;
                if (hours < 2) {
                    label = `Hace una hora`;
                }
                else if (hours < 24) {
                    label = `Hace ${Math.round(hours)} horas`;
                }
                else if (hours < 48) {
                    label = 'Hace 2 d&iacute;as';
                }
                else {
                    let hoursString = localDate.getHours() < 10 ? `0${localDate.getHours()}`:`${localDate.getHours()}`;
                    let minutesString = localDate.getMinutes() < 10 ? `0${localDate.getMinutes()}` : `${localDate.getMinutes()}`;
                    label = `${localDate.toLocaleDateString()} ${hoursString}:${minutesString}`;
                }
            }

            return label;
        }
        
        load();
    </script>
</body>
</html>