<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>Difoosion Ads Library</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            font-weight: 400;
            font-size: 19px;
            line-height: 32px;
            background-color: #fcfcfc;
        }

        h1 {
            font-weight: 700;
            font-size: 48px;
            line-height: 56px;
        }

        h2 {
            font-weight: 400;
            font-size: 21px;
            line-height: 32px;
            color: #666666;
        }

        a {
            color: #8949E9
        }

        .container {
            width: 992px;
            margin: 0 auto
        }

        .logo {
            text-align: center;
            padding: 48px 0
        }

        .logo img {
            max-width: 300px
        }

        .trends {
            width: 100%;
            height: 40px;
            background: #000000;
            display: flex;
            align-items: center;
            overflow-x: auto;
            color: #fff;
            overflow-x: hidden;
            white-space: nowrap;
            font-size: 13px;
            line-height: 24px;
        }

        .fire {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 16px;
            line-height: 24px
        }

        header {
            position: absolute;
            left: 0;
            right: 0;
            top: 40px;
            height: 64px;
            background-color: rgba(0,0,0,0.5);
            box-shadow: 0px 4px 8px rgb(0 0 0 / 4%), 0px 0px 2px rgb(0 0 0 / 6%), 0px 0px 1px rgb(0 0 0 / 4%);
            display: flex;
            align-items: center;
        }

        .menu {
            display: block;
            background-image: url(https://cdn.andro4all.com/andro4all/icons/nav-dark.svg);
            background-position: 10px;
            width: 20px;
            height: 20px;
            padding: 10px;
            background-repeat: no-repeat;
            background-size: 987px 40px;
            border-radius: 4px;
            transition: ease-in-out .1s;
            cursor: pointer;
        }

        .logo {
            margin: 0 0 0 8px;
            background-position: 10px;
            background-image: url(https://cdn.andro4all.com/andro4all/icons/logo-dark.svg);
            cursor: unset;
            background-size: 161px 40px;
            width: 161px;
            height: 20px;
            padding: 10px;
            background-repeat: no-repeat;
            border-radius: 4px;
            transition: ease-in-out .1s;
        }

        .search {
            display: block;
            background-image: url(https://cdn.andro4all.com/andro4all/icons/nav-dark.svg);
            width: 20px;
            height: 20px;
            padding: 10px;
            background-repeat: no-repeat;
            background-size: 987px 40px;
            border-radius: 4px;
            transition: ease-in-out .1s;
            cursor: pointer;
            background-position: -20px;
            margin-left: auto;
        }

        .skin {
            background-image: url(https://s1.richmediastudio.com/display/0AEImrOKKL.jpg);
            background-repeat: no-repeat !important;
            height: 250px;
            background-position: center 0 !important;
            background-attachment: fixed;
            overflow-x: hidden;
            margin-top: 0;
        }

        .main {
            background: #FFFFFF;
            border-radius: 16px 16px 0px 0px;
            transform: translateY(-16px);
            padding: 20px;
            position: sticky;
            margin-top: 250px;
            max-height: calc(100vh - 274px);
            overflow-y: scroll;
        }

        .container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            max-height: 100vh;
            bottom: 0;
            max-width: 100vw;
        }

        .main h1 {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-size: 33px;
            line-height: 40px;
            color: #000000;
            margin: 0
        }

        .main h2 {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 19px;
            line-height: 28px;
            color: #000000;
        }

        .main p {
            font-size: 19px;
            line-height: 32px;
        }
    </style>
</head>

<body>
    <div class="trends">
        <span class="fire">游댠</span> <span class="text">Xiaomi - Android 13 - Google Play - Samsung - iPhone</span>
    </div>
    <header>
        <div class="menu"></div>
        <div class="logo"></div>
        <div class="search"></div>
    </header>
    <div class="skin">
    </div>
    <div class="container">
        <div class="main">
            <h1>C칩mo hacer que nuestra tecnolog칤a dure m치s</h1>
            <h2>Lo cierto es que debemos cuidar m치s nuestra tecnolog칤a. Cambiar la bater칤a, limpiar el producto o
                restablecer el equipo a estado de f치brica es mucho m치s barato que adquirir un dispositivo nuevo.</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere,
                magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
            </p>
            <p>Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
            </p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra
                nonummy pede. Mauris et orci.</p>
            <p>Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.</p>
            <p>Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem
                venenatis eleifend. Ut nonummy.</p>

            </p>
        </div>
    </div>
</body>

</html>