<!doctype html>
<html amp lang="es">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Final Fantasy XVI ofrece nuevos detalles de su sistema y de las invocaciones</title>
    <link rel="canonical"
        href="https://alfabetajuega.com/square-enix/final-fantasy-xvi-ofrece-nuevos-detalles-de-su-sistema-y-de-las-invocaciones">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        body {
            font-family: 'Inter', sans-serif;
        }

        main article h1 {
            font-weight: 700;
            font-size: 21px;
            line-height: 32px
        }

        main article h2 {
            font-weight: 400;
            font-size: 19px;
            line-height: 24px;
            color: #666666
        }

        main article {
            padding: 0 20px 20px 20px
        }

        main {
            font-weight: 400;
            font-size: 19px;
            line-height: 32px
        }

        main a {
            color: #367C5C;
            text-decoration: none;
            font-weight: 700
        }

        main p {
            position: relative
        }

        main p .grad {
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.0086472) 6.67%, rgba(255, 255, 255, 0.03551) 13.33%, rgba(255, 255, 255, 0.0816599) 20%, rgba(255, 255, 255, 0.147411) 26.67%, rgba(255, 255, 255, 0.231775) 33.33%, rgba(255, 255, 255, 0.331884) 40%, rgba(255, 255, 255, 0.442691) 46.67%, rgba(255, 255, 255, 0.557309) 53.33%, rgba(255, 255, 255, 0.668116) 60%, rgba(255, 255, 255, 0.768225) 66.67%, rgba(255, 255, 255, 0.852589) 73.33%, rgba(255, 255, 255, 0.91834) 80%, rgba(255, 255, 255, 0.96449) 86.67%, rgba(255, 255, 255, 0.991353) 93.33%, #FFFFFF 100%);
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0
        }

        main a:hover {
            text-decoration: underline
        }

        .button {
            justify-content: center;
            align-items: center;
            padding: 8px;
            gap: 8px;
            height: 40px;
            background: #367C5C;
            border-radius: 4px;
            color: #fff;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            text-decoration: none;
            display: flex;
            margin-top: -20px
        }

        aside {
            background-color: #F0FAF5;
            padding: 20px 20px 120px 20px;
            margin-top: 20px
        }

        aside h2 {
            font-weight: 700;
            font-size: 19px;
            line-height: 24px;
            margin: 0
        }

        aside article img {
            max-width: 100%;
            margin-bottom: 20px
        }

        .articles {
            margin-top: 20px
        }

        .articles a {
            text-decoration: none;
            color: #000;
            margin-top: 20px
        }

        .articles article {
            margin-bottom: 20px
        }

        .articles article .a4a {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #367C5C;
            margin: 8px 0
        }

        .articles article .ut {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #0072C3;
            margin: 8px 0
        }

        .articles article .abj {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #8949E9;
            margin: 8px 0
        }

        .articles article .ipa {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #0072C3;
            margin: 8px 0
        }

        .articles article h1 {
            font-weight: 700;
            font-size: 19px;
            line-height: 24px;
            color: #000000;
            margin: 8px 0
        }
    </style>
</head>

<body>
    <amp-analytics
        config="https://tools.difoosion.net/tools/GetAmpAnalyticsConfig?domain=alfabetajuega.com&amp;link=https%3A%2F%2Falfabetajuega.com%2Fsquare-enix%2Ffinal-fantasy-xvi-ofrece-nuevos-detalles-de-su-sistema-y-de-las-invocaciones&amp;title=Final%20Fantasy%20XVI%20ofrece%20nuevos%20detalles%20de%20su%20sistema%20y%20de%20las%20invocaciones"
        data-credentials="include">
        <script
            type="application/json">{"vars":{"ads_per_view":"4","seccion":"Xiaomi","redactor":"David Freire","date":"2022-06-03","modified":"2022-06-03"}}</script>
    </amp-analytics>
    <amp-analytics config="https://events.newsroom.bi/amp.v1.json" data-credentials="include">
        <script type="application/json">{"vars":{"accountId":"177"}}</script>
    </amp-analytics>
    <main>
        <article>
            <h1>Final Fantasy XVI ofrece nuevos detalles de su sistema y de las invocaciones</h1>
            <h2>El espectacular título llegará en verano de 2023.
            </h2>
            <p>Esta pasada noche ha sido espectacular para los fans de Final Fantasy, ya que, tras meses de silencio,
                tuvimos <a
                    href="https://alfabetajuega.com/square-enix/final-fantasy-xvi-anuncia-su-ventana-de-lanzamiento-para-2023"
                    data-mrf-recirculation-id="internal-0_c390179c5144c368a3665330afea67b0">un nuevo tráiler de Final
                    Fantasy XVI</a> que vino acompañado de <strong>su ventana de lanzamiento</strong>, dando con esto
                lugar a que tengamos que esperar un año para poder disfrutar del aclamado título de Square Enix.</p>
            <p>No obstante, pese a que la espera no vaya a ser corta, lo cierto es que <strong>la promoción de Final
                    Fantasy XVI parece haber comenzado</strong>, dando pie con ello a que a este tráiler le haya
                acompañado también una actualización del sitio web del título que ofrece una gran cantidad de
                <strong>información sobre el mundo del juego y los personajes</strong>.
            <span class="grad"></span></p>
            <a class="button"
                href="https://alfabetajuega.com/square-enix/final-fantasy-xvi-ofrece-nuevos-detalles-de-su-sistema-y-de-las-invocaciones">
                Sigue leyendo
            </a>
        </article>
    </main>
    <aside>
        <h2>Para ti</h2>
        <div class="articles">
            <a
                href="https://andro4all.com/ofertas/chollo-brutal-este-bonito-smartphone-es-un-acierto-por-solo-154-euros">
                <article>
                    <amp-img width="400" height="300" layout="responsive"
                        src="https://cdn.andro4all.com/andro4all/2021/11/realme-8i-camaras.jpg?width=480&aspect_ratio=4:3">
                    </amp-img>
                    <div class="a4a">Andro4all</div>
                    <h1>Chollo brutal: este bonito smartphone es un acierto por solo 154 euros</h1>
                </article>
            </a>
            <a
                href="https://alfabetajuega.com/playstation/playstation-vr2-apunta-a-lanzarse-en-2023-segun-los-ultimos-detalles-compartidos-por-sony">
                <article>
                    <amp-img width="400" height="300" layout="responsive"
                        src="https://cdn.alfabetajuega.com/alfabetajuega/2021/08/PSVR-2-PS5.jpg?width=480&aspect_ratio=4:3">
                    </amp-img>
                    <div class="abj">Alfa Beta Juega</div>
                    <h1>PlayStation VR2 apunta a lanzarse en 2023, según los últimos detalles compartidos por Sony</h1>
                </article>
            </a>
            <a
                href="https://www.mundodeportivo.com/urbantecno/tecnologia/satelites-demasiado-grandes-para-los-cohetes-de-spacex-asi-sera-la-2a-generacion-de-starlink">
                <article>
                    <amp-img width="400" height="300" layout="responsive"
                        src="https://www.mundodeportivo.com/urbantecno/hero/2022/06/Los-satelites-de-segunda-generacion-de-Starlink-necesitaran-de-la-ayuda-de-la-Starship.png?width=480&aspect_ratio=4:3">
                    </amp-img>
                    <div class="ut">Urban Tecno</div>
                    <h1>Satélites demasiado grandes para los cohetes de SpaceX, así será la 2ª generación de Starlink
                    </h1>
                </article>
            </a>
            <a href="https://ipadizate.com/eventos/que-presentara-apple-en-la-wwdc-22-de-dentro-de-unos-dias">
                <article>
                    <amp-img width="400" height="300" layout="responsive"
                        src="https://cdn.ipadizate.com/2022/05/wwdc22.png?width=480&aspect_ratio=4:3"></amp-img>
                    <div class="ipa">iPadizate</div>
                    <h1>¿Qué presentará Apple en la WWDC 22 de dentro de unos días?</h1>
                </article>
            </a>

            <a href="https://andro4all.com/android/novedades-android-junio-2022">
                <article>
                    <amp-img width="400" height="300" layout="responsive"
                        src="https://cdn.andro4all.com/andro4all/2022/02/Pantallas-de-Pixel-6-y-Pixel-6-Pro.jpg?width=480&aspect_ratio=4:3">
                    </amp-img>
                    <div class="a4a">Andro4all</div>
                    <h1>6 novedades que van a llegar a tu Android muy pronto</h1>
                </article>
            </a>
            <a
                href="https://alfabetajuega.com/square-enix/final-fantasy-xvi-anuncia-su-ventana-de-lanzamiento-para-2023">
                <article>
                    <amp-img width="400" height="300" layout="responsive"
                        src="https://cdn.alfabetajuega.com/alfabetajuega/2021/06/fantasy.jpg?width=480&aspect_ratio=4:3">
                    </amp-img>
                    <div class="abj">Alfa Beta Juega</div>
                    <h1>PlayStation VR2 apunta a lanzarse en 2023, según los últimos detalles compartidos por Sony</h1>
                </article>
            </a>
            <a
                href="https://www.mundodeportivo.com/urbantecno/tecnologia/elon-musk-se-posiciona-en-contra-del-teletrabajo-que-vayan-a-hacer-el-vago-a-otro-sitio">
                <article>
                    <amp-img width="400" height="300" layout="responsive"
                        src="https://cdn.urbantecno.com/urbantecno/2022/06/Elon-Musk.1654092573.4503.png?width=480&aspect_ratio=4:3">
                    </amp-img>
                    <div class="ut">Urban Tecno</div>
                    <h1>Elon Musk se posiciona en contra del teletrabajo: "que vayan a hacer el vago a otro sitio"</h1>
                </article>
            </a>
            <a
                href="https://ipadizate.com/rumores/iphone-14-se-filtran-datos-como-la-ram-el-almacenamiento-o-las-camaras">
                <article>
                    <amp-img width="400" height="300" layout="responsive"
                        src="https://cdn.ipadizate.com/2022/05/iPhone-14-Pro-Silver-Vertical.jpg?width=480&aspect_ratio=4:3">
                    </amp-img>
                    <div class="ipa">iPadizate</div>
                    <h1>iPhone 14: se filtran datos como la RAM, el almacenamiento o las cámaras</h1>
                </article>
            </a>
        </div>
    </aside>
</body>

</html>