<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <script
          type="module"
          async
          src="https://cdn.ampproject.org/bento.mjs"
        ></script>
        <script nomodule src="https://cdn.ampproject.org/bento.js"></script>
        <link
          rel="stylesheet"
          type="text/css"
          href="https://cdn.ampproject.org/v0/bento-base-carousel-1.0.css"
        />
        <script
          type="module"
          async
          src="https://cdn.ampproject.org/v0/bento-base-carousel-1.0.mjs"
        ></script>
        <script
          nomodule
          async
          src="https://cdn.ampproject.org/v0/bento-base-carousel-1.0.js"
        ></script>
        <style>
            body { margin: 0; font-family: 'Inter', sans-serif }
            .container { width: 300px; height: 250px; position: relative }
            bento-base-carousel,
            bento-base-carousel > a {
                aspect-ratio: 300 / 250;
                text-align: center;
                text-decoration: none;
                color: #000
            }
            .red {
                background-color: #D9AFD9;
                background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
            }
            .blue {
                background-color: #74EBD5;
                background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
            }
            .green {
                background-color: #FFDEE9;
                background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            }
            .title {
                font-weight: 700;
                font-size: 21px;
                line-height: 32px;
                color: #000000
            }
            .description {
                font-size: 14px;
                line-height: 28px;
                padding: 0 64px;
            }
            .logo { position: absolute; bottom: 16px; right: 16px }
        </style>
    </head>
    <body>
        <div class="container">
    <bento-base-carousel id="my-carousel">
          <a class="red" href="https://andro4all.com" target="_blank">
            <img src="https://cdn.andro4all.com/andro4all/2022/03/Xiaomi-12.1648561356.0778.png?width=180">
            <div class="title">
                Xiaomi 12
            </div>
          </a>
          <a class="blue" href="https://andro4all.com" target="_blank">
            <img src="https://cdn.andro4all.com/andro4all/2022/03/Xiaomi-12-Pro.png?width=180">
            <div class="title">
                Xiaomi 12 Pro
            </div>
          </a>
          <a class="green" href="https://andro4all.com" target="_blank">
            <img src="https://cdn.andro4all.com/andro4all/2022/01/XIaomi-Band-6.png?width=180">
            <div class="title">
                Xiaomi Band 6
            </div>
          </a>
        </bento-base-carousel>
        <svg class="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="48px" height="48px" viewBox="-200.008 -199.727 512 512" enable-background="new -200.008 -199.727 512 512"
	 xml:space="preserve">
            <g>
                <g>
                    <g>
                        <path id="路径_1_" fill="#FF6900" d="M258.626-146.231c-48.304-48.118-117.759-53.496-202.634-53.496
                            c-84.982,0-154.542,5.44-202.826,53.688c-48.277,48.228-53.174,117.676-53.174,202.561c0,84.899,4.897,154.368,53.194,202.613
                            c48.281,48.255,117.833,53.139,202.806,53.139c84.974,0,154.514-4.884,202.795-53.139
                            c48.294-48.254,53.205-117.714,53.205-202.613C311.992-28.472,307.028-97.995,258.626-146.231L258.626-146.231z"/>
                    </g>
                </g>
                <g>
                    <g>
                        <path id="形状结合" fill="#FFFFFF" d="M204.546-41.122c1.759,0,3.223,1.417,3.223,3.161v189.386
                            c0,1.715-1.464,3.139-3.223,3.139H163.05c-1.781,0-3.228-1.424-3.228-3.139V-37.961c0-1.743,1.446-3.161,3.228-3.161H204.546z
                            M24.468-41.122c31.303,0,64.033,1.435,80.176,17.589c15.871,15.897,17.59,47.549,17.656,78.286v96.671
                            c0,1.715-1.446,3.139-3.219,3.139h-41.49c-1.777,0-3.229-1.424-3.229-3.139V53.09c-0.044-17.167-1.031-34.81-9.884-43.692
                            c-7.62-7.641-21.839-9.391-36.625-9.754h-75.21c-1.764,0-3.208,1.419-3.208,3.136v148.645c0,1.715-1.462,3.139-3.237,3.139
                            h-41.516c-1.774,0-3.201-1.424-3.201-3.139V-37.961c0-1.743,1.426-3.161,3.201-3.161H24.468z M33.755,34.305
                            c1.766,0,3.201,1.413,3.201,3.143v113.977c0,1.715-1.436,3.139-3.201,3.139H-9.829c-1.792,0-3.228-1.424-3.228-3.139V37.448
                            c0-1.73,1.436-3.143,3.228-3.143H33.755z"/>
                    </g>
                </g>
            </g>
            </svg>
        </div>
    </body>